version: 2.1
orbs:
  node: circleci/node@4.1.0
  aws-cli: circleci/aws-cli/@2.4.13
  eb: circleci/aws-elastic-beanstalk@3.20.2 
jobs:
  build:
    docker:
      - image: "cmig/base:stable"
    steps:
      - node/install
      - checkout
      - run:
          name: hello
          command:
              echo "hello-world"